MainWindow.xaml

<Window x:Class="SimpleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Вас приветствует Simple DataBase," HorizontalContentAlignment="Center" FontSize="18" Padding="0"/>
            <Label Content="бессмысленная и беспощадная" HorizontalContentAlignment="Center" FontSize="18" Padding="0"/>
        </StackPanel>
        

        <ListView Grid.Row="1" Name="lvContent" BorderThickness="0" Margin="10" SelectionChanged="lvContent_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}" FontSize="16"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Grid.Row="2" Name="tbName" BorderThickness="2" Margin="10 0" Padding="5" FontSize="16" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 10" Height="30">
            <Button Content="Create" Width="80" Margin="5 0" Name="CreateButton" Click="CreateButton_Click" FontSize="16"/>
            <Button Content="Update" Width="80" Margin="5 0" Name="UpdateButton" Click="UpdateButton_Click" FontSize="16" IsEnabled="False"/>
            <Button Content="Delete" Width="80" Margin="5 0" Name="DeleteButton" Click="DeleteButton_Click" FontSize="16" IsEnabled="False"/>
            <Button Content="Cancel" Width="80" Margin="5 0" Name="CancelButton" Click="CancelButton_Click" FontSize="16" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
